import jieba

s = u'在家庭用电的调查研究综合实践活动中，小明研究发现空调功率远大于冰箱，所以空调插头线比冰箱插头线（粗细），小明关掉空调后，冰箱仍在工作，这说明空调与冰箱是联的，他观察到空调上“能效比”的值为，经查阅资料，能效比是指空调制冷量与制冷时消耗的电功率之比，空调制冷时消耗的电功率为，则空调制冷量为．'
cut = jieba.cut(s)
print(cut)
print(','.join(cut))